# TaskManagementSystem

./: TaskManagementSystem.sln
TaskManagementSystem.Api/: Program.cs  TaskManagementSystem.Api.csproj  appsettings.json
TaskManagementSystem.Api/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
TaskManagementSystem.Api/Middlewares/: ExceptionMiddleware.cs
TaskManagementSystem.Api/Properties/: launchSettings.json
TaskManagementSystem.Application/: ApplicationServiceRegistration.cs  TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Contracts/Persistence/: IGenericRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManagementSystem.Application/Exceptions/: ActionNotPerfomedException.cs  BadRequestException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TaskManagementSystem.Application/Features/Project/CQRS/Handlers/Commands/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
TaskManagementSystem.Application/Features/Project/CQRS/Handlers/Queries/: GetProjectDetailQueryHandler.cs  GetProjectListQueryHandler.cs
TaskManagementSystem.Application/Features/Project/CQRS/Requests/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TaskManagementSystem.Application/Features/Project/CQRS/Requests/Queries/: GetProjectDetailQuery.cs  (+1 more)
TaskManagementSystem.Application/Features/Project/DTO/: BaseProjectDto.cs  CreateProjectDto.cs  GetProjectDetailDto.cs  GetProjectListDto.cs  UpdateProjectDto.cs
TaskManagementSystem.Application/Features/Project/DTO/Validators/: BaseProjectDtoValidator.cs  CreateProjectDtoValidator.cs  UpdateProjectDtoValidator.cs
TaskManagementSystem.Application/Features/Task/DTO/: BaseTaskDto.cs  CreateTaskDto.cs  GetTaskDetailDto.cs  GetTaskListDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
TaskManagementSystem.Application/Features/Task/DTO/Validators/: BaseTaskDtoValidator.cs  CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs  UpdateTaskStatusDtoValidator.cs
TaskManagementSystem.Application/Features/User/CQRS/Handlers/: LoginRequestHandler.cs  RegisterCommandHandler.cs
TaskManagementSystem.Application/Features/User/CQRS/Requests/: LoginRequest.cs  RegisterCommand.cs
TaskManagementSystem.Application/Features/User/DTO/: LoginDto.cs  LoginResponse.cs  RegisterDto.cs  RegisterResponse.cs
TaskManagementSystem.Application/Models/Identity/: JwtSettings.cs  LoginModel.cs  LoginResponse.cs  RegistrationModel.cs  RegistrationResponse.cs  ResetPasswordModel.cs  ServerSettings.cs  User.cs
TaskManagementSystem.Application/Models/Mail/: Email.cs  EmailSettings.cs
TaskManagementSystem.Application/Profiles/: MappingProfile.cs
(+30 files in other folders)
